<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>The Psychic Game</title>
    <link rel="stylesheet" type="text/css" href="Assets/Css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="Assets/Css/style.css">


<!-- javascript -->

 <script type="text/javascript" src="Assets/javascript/game3.js"></script>


</head>

<body>

  
        <div>
            <img class= "ProfX" src="Assets/images/professorX.jpg" alt="ProfessorX">
        </div>
       
        <div class="text-center">


            <header>
                  <h3>Are you a Mutant?</h3>
            </header>


            <div class="instructions">

                <h4> Try to guess the letter that Professor Xavier has thought of:</h4>
        

            </div>


            <!--Starting wins/losses/guesses-->

            <div id="game">

         <p>Guess what letter I'm thinking of...</p>
          <p>Wins: 0</p>
          <p>Losses: 0</p>
          <p>Guesses left: 10 </p>
          <p>Your guesses so far: </p>
 
            </div>

        </div>
        
    </div>

    <footer>
    
    <img class = "Xlogo" src="Assets/images/x-men-logo.png" alt="x-men-logo">
    
    </footer>

    
    </div>
   
</body>

</html>